<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DO9-ZR-I9g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TSPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-Ol-YaH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="E1H-IT-VNu" customClass="TSPToDoCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1H-IT-VNu" id="R0x-1h-Pce">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-K4-U4Z">
                                                    <rect key="frame" x="20" y="11" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-eW-hgg">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GyO-dT-Z9U"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bvK-eW-hgg" secondAttribute="bottom" id="7yI-Qi-9OY"/>
                                                <constraint firstItem="bvK-eW-hgg" firstAttribute="top" secondItem="R0x-1h-Pce" secondAttribute="top" id="J84-Le-k6E"/>
                                                <constraint firstItem="bvK-eW-hgg" firstAttribute="leading" secondItem="sau-K4-U4Z" secondAttribute="trailing" constant="8" id="TCP-6N-xGf"/>
                                                <constraint firstAttribute="trailing" secondItem="bvK-eW-hgg" secondAttribute="trailing" id="e2l-Hq-hgL"/>
                                                <constraint firstItem="sau-K4-U4Z" firstAttribute="top" secondItem="R0x-1h-Pce" secondAttribute="top" constant="11" id="fSb-Wb-ASz"/>
                                                <constraint firstAttribute="bottom" secondItem="sau-K4-U4Z" secondAttribute="bottom" constant="11" id="mWH-Nv-dWZ"/>
                                                <constraint firstItem="sau-K4-U4Z" firstAttribute="leading" secondItem="R0x-1h-Pce" secondAttribute="leading" constant="20" id="zXf-4z-USP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="bvK-eW-hgg" id="bnh-sB-89b"/>
                                            <outlet property="nameLabel" destination="sau-K4-U4Z" id="VkG-5W-C2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mUH-jB-333"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rSv-9d-GXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVF-3H-nza">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UAN-Dq-D1t">
                            <connections>
                                <segue destination="lHK-fl-j8Z" kind="modal" identifier="addToDoViewController" id="Ua5-kV-ApN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rok-Ol-YaH" id="tA5-bd-7DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="15"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="ZMw-pm-qY0">
            <objects>
                <viewController id="c9b-a8-iG2" customClass="TSPAddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzl-cB-Uv9"/>
                        <viewControllerLayoutGuide type="bottom" id="aFp-iZ-l7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bn4-tu-5Xd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-an-d8y">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="c9b-a8-iG2" id="EGp-JI-IlL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKS-an-d8y" firstAttribute="leading" secondItem="bn4-tu-5Xd" secondAttribute="leading" constant="20" id="K6F-7O-LRT"/>
                            <constraint firstAttribute="trailing" secondItem="PKS-an-d8y" secondAttribute="trailing" constant="20" id="fIk-2N-DoN"/>
                            <constraint firstItem="PKS-an-d8y" firstAttribute="top" secondItem="rzl-cB-Uv9" secondAttribute="bottom" constant="20" id="mF1-qe-XM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYZ-v2-vbQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gKM-4e-ut6">
                            <connections>
                                <action selector="cancel:" destination="c9b-a8-iG2" id="266-0V-U1i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G3E-0O-kfl">
                            <connections>
                                <action selector="save:" destination="c9b-a8-iG2" id="1Nz-Bn-KnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="PKS-an-d8y" id="azu-Ao-LBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP5-zV-ZnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFP-3b-Pk9">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DO9-ZR-I9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vre-vq-s5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tkg-nS-AFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-Cd-9v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUK-Vo-EBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHK-fl-j8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YV-ai-LMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9b-a8-iG2" kind="relationship" relationship="rootViewController" id="Z7T-vC-owV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcX-h5-5Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
